using Gtk 4.0;
using Adw 1;

template $OnesWindow: Adw.ApplicationWindow {
  title: _("Ones");
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }


// this is possibly the most unnecessary and redundant code every written, but I'm learning blueprint okay
Box Main {
  orientation: vertical;
  valign: center;
  halign: center;

  FlowBox MainText {
    selection-mode: none;
    name: "MainText";
    halign: center;
    Image {
      pixel-size: 128;
      icon-name: "xyz.desyncd.Ones";
    }
    Label {
      label: _("\nBasic ASCII ↔ Binary Converter\n\n");
    }
  }

  FlowBox BinaryInput {
    halign: center;
    selection-mode: none;

    Entry Ascii {
      placeholder-text: "Text";
      width-request: 300;
      margin-top: 24;
      secondary-icon-name: "edit-copy-symbolic";
      secondary-icon-activatable: true;
      secondary-icon-tooltip-text: _("Copy");
    }

    Button AsciiButton {
      name: "Ascii";
      label: _("Text to Binary");
      styles [
        "suggested-action"
      ]
    }

    Entry Binary {
      placeholder-text: "Binary";
      width-request: 300;
      margin-top: 24;
      secondary-icon-name: "edit-copy-symbolic";
      secondary-icon-activatable: true;
      secondary-icon-tooltip-text: _("Copy");
    }

    Button BinaryButton {
      name: "Binary";
      label: _("Binary to Text");
    }
  }
}

  };
}

menu primary_menu {
  section {
    item {
      label: _("_About Ones");
      action: "app.about";
    }
  }
}